<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cryptonio Exchange">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./images/misc/title-logo.png">
        <title>Cryptonio 2021</title>
    </head>
    <body>
       <div class="preloader"></div>
       <main>

        <header class="responsive">
            <img src="./images/misc/logo-min-res.png" alt="Cryptonio 2021 logo" class="logo">
            <img src="./images/misc/hamburger-menu-icon.png" alt="Responsive menu icon" class="res">
        </header>

        <header class="main-res" id="main">
            <div class="preheader">

                <div class="info-bar">
                    <p class="crypto-name">
                        Bitcoin <span>2,857.42</span>
                    </p>
                    <p class="crypto-data">
                        $52,282.00 <span>5.4654 %</span>
                        <br>
                        $973,371,604,391.00
                    </p>
                </div>
                <div class="info-bar">
                    <p class="crypto-name">
                        Ethereum <span>172.80</span>
                    </p>
                    <p class="crypto-data">
                        $1,907.43 <span>9.05935 %</span>
                        <br>
                        $218,931,067,949.00
                    </p>
                </div>
                <div class="info-bar">
                    <p class="crypto-name">
                        Stellar <span>0.05</span>
                    </p>
                    <p class="crypto-data">
                        $0.51<span>10.78443 %</span>
                        <br>
                        $11,413,526,578.00
                    </p>
                </div>
                <div class="info-bar">
                    <p class="crypto-name">
                        Bitcoin Cash <span>41.15</span>
                    </p>
                    <p class="crypto-data">
                        $724.33 <span>5.68154 %</span>
                        <br>
                        $13,514,736,240.00
                    </p>
                </div>
                <div class="info-bar">
                    <p class="crypto-name">
                        Monero <span>44.29</span>
                    </p>
                    <p class="crypto-data">
                        $272.01 <span>16.28372 %</span>
                        <br>
                        $4,821,970,796.00
                    </p>
                </div>
                <div class="info-bar">
                    <p class="crypto-name">
                        Cardano <span>0.10</span>
                    </p>
                    <p class="crypto-data">
                        $0.93 <span>11.0035 %</span>
                        <br>
                        $29,577,300,950.00
                    </p>
                </div>


            </div>
            <div class="main-header">
                <img src="./images/misc/logo-min-res.png" alt="Header Cryptonio" class="logo">
                <nav>
                    <ul>
                        <li><a href="#" data-link="header">Home</a></li>
                        <li><a href="#" data-link=".about">About</a></li>
                        <li><a href="#" data-link=".solutions">Solutions</a></li>
                        <li><a href="#" data-link=".worldmap">Tokenholder Benefits</a></li>
                        <li><a href="#" data-link=".roadmap">ICO Timeline</a></li>
                        <li><a href="#" data-link=".team">Team</a></li>
                        <li><a href="#" data-link=".howbuy">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </header>

           <section class="home-top">
               <div id="particles-js"></div>
                <div class="wrapper">
                    

                    <div class="ht-main">

                        <div class="main-text">
                            <h1>Cryptonio is company for your cryptocurrency bussines</h1>
                            <p>Decentralized Consulting Platform for ICO Developers, Advisors, Crypto-Experts and Investors.</p>
                            <div class="buttons">
                                <a href="#" class="left">Whitepaper</a>
                                <a href="#" class="right"><i class="fab fa-youtube"></i>Presentation</a>
                            </div>
                        </div>

                        <div class="timer-container">

                            <p class="timer-h">ICO Ends in</p>
                            <div class="timer-main">
                                <div class="days">
                                    <p>00</p>
                                    <span>Days</span>
                                </div>
                                <div class="hours">
                                    <p>02</p>
                                    <span>Hours</span>
                                </div>
                                <div class="min">
                                    <p>46</p>
                                    <span>Minutes</span>
                                </div>
                                <div class="sec">
                                    <p>29</p>
                                    <span>Seconds</span>
                                </div>
                            </div>
                            <a href="#">BUY STMX TOKENS</a>
                            <div class="payments">
                                <div class="pay">
                                    <img src="./images/cards/visa.png" alt="Visa card">
                                </div>
                                <div class="pay">
                                    <img src="./images/cards/mastercard.png" alt="Mastercard">
                                </div>
                                <div class="pay">
                                    <img src="./images/coins-icons/bitcoin-btc-logo.png" alt="Bitcoin">
                                </div>
                                <div class="pay">
                                    <img src="./images/coins-icons/ethereum-eth-logo.png" alt="Ethereum">
                                </div>
                            </div>

                        </div>
                        
                    </div>

                </div>
           </section>

           <section class="about">
                <div class="wrapper">

                    <div class="about-sq">
                        <div class="a-square">
                            <i class="fas fa-hand-holding-usd"></i>
                            <p class="head">ICO Campaigns</p>
                            <p class="desc">Token Development and ICO Marketing</p>
                        </div>
                        <div class="a-square">
                            <i class="fas fa-graduation-cap"></i>
                            <p class="head">Legal Compliance</p>
                            <p class="desc">Legal governance, risk managment, and compilance</p>
                        </div>
                        <div class="a-square">
                            <i class="fas fa-exchange-alt"></i>
                            <p class="head">Live Exchange Rates</p>
                            <p class="desc">Coin Exhange Calculator (all world currencies)</p>
                        </div>
                        <div class="a-square">
                            <i class="fab fa-ethereum"></i>
                            <p class="head">Ethereum Platform</p>
                            <p class="desc">Decentralized Platform for TOkens and Smart Contracts</p>
                        </div>
                    </div>

                    <p class="sec-desc">Our Core</p>
                    <p class="sec-heading">What is STMX Coin?</p>
                    <div class="about-inner">
                        <div class="text">
                            <p class="about-inner-heading">STMX Coin is a platform for the future of funding that is built on top of the Ethereum blockchain. It accelerates growth of start-up companies by offering tools and services that save both time and resources.</p>
                            <p class="about-inner-desc">Investors can use services to divide their investments between various services like P2P loans, crowdfunding, etc. The first version of the STMX allows startups to launch and manage crowdfunding and ICO campaigns.</p>
                            <div class="icons">
                                <p><i class="fab fa-gg"></i>Blockchain Strategy</p>
                                <p><i class="fab fa-gg"></i>Tokens and Smart Contracts</p>
                                <p><i class="fab fa-gg"></i>ICO Marketing</p>
                                <p><i class="fab fa-gg"></i>Global Payment</p>
                                <p><i class="fab fa-gg"></i>Financial Services</p>
                                <p><i class="fab fa-gg"></i>Private Transactions</p>
                            </div>
                        </div>
                        <div class="video">
                            <!-- Background Image Laptop -->
                            <div class="play">
                                <img src="./images/misc/play-button.png" alt="Play Button">
                                <div class="right">
                                    <p class="h">WATCH VIDEO</p>
                                    <p class="d">About STMX</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
           </section>

           <section class="testimonials">
               <div class="wrapper">
                   <div class="partner">
                       <!-- Background images -->
                   </div>
                   <div class="partner"></div>
                   <div class="partner"></div>
                   <div class="partner"></div>
                   <div class="partner"></div>
               </div>
           </section>

           <section class="solutions">
               <div class="wrapper">

                <div class="mobile-app">
                    <div class="absolute-radio">
                        <!-- Put this as absolute position wider that parent div and make raioactive animation -->
                        <div class="center"></div>
                    </div>
                    <div class="phone">
                        <!-- Put in this div background contain photo of mobile -->
                    </div>
                </div>

                <div class="text">

                    <p class="sec-desc">Solutions</p>
                    <p class="sec-heading">Protecting Investors Interest</p>

                    <p class="sec-white-desc">While we are helping start-ups to raise the funds, we care about investors whose investments protection we wish to guarantee to the maximum extent. The voting system gives the investors bigger control over their investment.</p>
                    <p class="sec-gray-desc">If an investor is not content with the progress and the results of a given milestone, the dissatisfaction may be expressed after every milestone during the voting process. If the majority of the investors have voted “yes”, the escrow, enforced by a smart contract, will allow the use of the funds allocated for the next milestone.</p>

                </div>



               </div>
           </section>

           <section class="ourgoal">
               <div class="wrapper">
                   <div class="text">
                       <p class="sec-desc">Our Goal</p>
                       <p class="sec-heading">We Bring together Marketplaces & Finance</p>
                       <p class="sec-white-desc">The ultimate goal of STMX is to be the all-in-one solution and offer a wide array of services from market to finance.</p>
                       <p class="sec-gray-desc">Our clients – both corporate and private ones – will access all the services they need from a single platform. Blockchain technology gives us the chance to make your finances grow faster and give better returns.</p>
                   </div>

                   <div class="og-laptop"></div>
               </div>
           </section>

           <section class="worldmap">
               <div class="wrapper">
                <p class="sec-desc">We are Giving You a Chance to</p>
                <p class="sec-heading">Run Your ICO from Anywhere</p>
                <p class="sec-white-desc">Internet access has been declared a human right by United States, its start-up culture is booming and its citizens and businesses have been able to enjoy the use of many streamlined digital public services.</p>


                <div class="percentages">
                    <!-- Grid positioning -->
                    <div class="percent">
                        <p class="num">$50</p>
                        <p class="text">Billion USD - excepted revenue of coins by 2021</p>
                    </div>
                    <div class="percent">
                        <p class="num">100</p>
                        <p class="text">Million potential clients Worldwide</p>
                    </div>
                    <div class="percent">
                        <p class="num">10%</p>
                        <p class="text">No borders for international payments</p>
                    </div>
                    <div class="percent">
                        <p class="num">20x</p>
                        <p class="text">Faster transaction speed</p>
                    </div>
                </div>


                </div>
           </section>

           <section class="roadmap">
               <div class="wrapper">
               <!-- Relative position for wrapper-->

                <!-- Absolute position, and negative TOP property in desktop and laptop--> 
                <div class="r-negative-cont">
                    <div class="left">
                        <p class="text">1 STMX token price</p>
                        <p class="num">0.0001 BTC</p>
                    </div>
                    <div class="right">
                        <p class="text">ICO Participants</p>
                        <p class="num">310,000+</p>
                    </div>
                </div>



                    <p class="sec-desc">Roadmap</p>
                    <p class="sec-heading">How it all Started</p>


                    <div class="roadmap-container">
                        <!-- Ovde su ustvari tri diva horizontalno postalvjena gde beli deo nema punu sirinu, sredisnji deo je naravno u srediti ni uvek je iste sirine jer je ikonica plava uvek ista, i div sa tekstom ima poravnanje unutrasnjih elemenata(texta) uz gornju ivicu -->


                        <div class="roadmap-line rl1">
                            <!-- 1fr Npx 1fr  -->
                            <div class="text">
                                <!-- ovaj unutrasnji div white-container je manji od diva u kojem se nalazi  -->
                                <div class="white-container">
                                    <p class="first">Project Idea</p>
                                    <p class="second">We created an idea when developed City One Apps second Kickstarter project, it was launched a few years ago.</p>
                                </div>
                            </div>
       
                            <div class="center-icon">
                                <!-- image div je kvadratnog oblika da bi ikonica sto bolje legla -->
                                <img src="./images/misc/roadmap-icon.png" alt="roadmap-icon">
                            </div>

                            <div class="desc">
                                <!-- Poravnanje gore desno moze i sa flexom -->
                                <p class="month">DECEMBER</p>
                                <p class="year">2017</p>
                            </div>

                        </div>

                        <div class="roadmap-line rl2">
                            <!-- 1fr Npx 1fr  -->
                            <div class="desc">
                                <!-- Poravnanje gore desno moze i sa flexom -->
                                <p class="month">JANUARY</p>
                                <p class="year">2018</p>
                            </div>
       
                            <div class="center-icon">
                                <!-- image div je kvadratnog oblika da bi ikonica sto bolje legla -->
                                <img src="./images/misc/roadmap-icon.png" alt="roadmap-icon">
                            </div>

                            <div class="text">
                                <!-- ovaj unutrasnji div white-container je manji od diva u kojem se nalazi  -->
                                <div class="white-container">
                                    <p class="first">Business Conception</p>
                                    <p class="second">Learn about the Force, Luke. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you`re going. You must do what you feel is right, of course. </p>
                                </div>
                            </div>

                        </div>

                        <div class="roadmap-line rl1">
                            <!-- 1fr Npx 1fr  -->
                            <div class="text">
                                <!-- ovaj unutrasnji div white-container je manji od diva u kojem se nalazi  -->
                                <div class="white-container">
                                    <p class="first">Legal Review</p>
                                    <p class="second">International ICOs may need to consider US regulations to avoid falling foul of the SEC in the event of US persons acquiring tokens.</p>
                                </div>
                            </div>
       
                            <div class="center-icon">
                                <!-- image div je kvadratnog oblika da bi ikonica sto bolje legla -->
                                <img src="./images/misc/roadmap-icon.png" alt="roadmap-icon">
                            </div>

                            <div class="desc">
                                <!-- Poravnanje gore desno moze i sa flexom -->
                                <p class="month">FEBRUARY</p>
                                <p class="year">2018</p>
                            </div>

                        </div>

                        <div class="roadmap-line rl2">
                            <!-- 1fr Npx 1fr  -->
                            <div class="desc">
                                <!-- Poravnanje gore desno moze i sa flexom -->
                                <p class="month">MAY</p>
                                <p class="year">2018</p>
                            </div>
       
                            <div class="center-icon">
                                <!-- image div je kvadratnog oblika da bi ikonica sto bolje legla -->
                                <img src="./images/misc/roadmap-icon.png" alt="roadmap-icon">
                            </div>

                            <div class="text">
                                <!-- ovaj unutrasnji div white-container je manji od diva u kojem se nalazi  -->
                                <div class="white-container">
                                    <p class="first">ICO and Token Design</p>
                                    <p class="second">We created an idea when developed City One Apps second Kickstarter project, it was launched a few years ago.</p>
                                </div>
                            </div>

                        </div>

                        <div class="roadmap-line rl1">
                            <!-- 1fr Npx 1fr  -->
                            <div class="text">
                                <!-- ovaj unutrasnji div white-container je manji od diva u kojem se nalazi  -->
                                <div class="white-container">
                                    <p class="first">Token Sale and Marketing</p>
                                    <p class="second">Targeted marketing strategy. Reliable solution for your token sale and promotion.</p>
                                </div>
                            </div>
       
                            <div class="center-icon">
                                <!-- image div je kvadratnog oblika da bi ikonica sto bolje legla -->
                                <img src="./images/misc/roadmap-icon.png" alt="roadmap-icon">
                            </div>

                            <div class="desc">
                                <!-- Poravnanje gore desno moze i sa flexom -->
                                <p class="month">JANUARY</p>
                                <p class="year">2019</p>
                            </div>

                        </div>


                        <!-- Tačkice izmedju su ustvari after element glavnog diva koji se nalazi iza svega ostalog i ima PNG fajl tačkica,taman je toliko širok kao i tačkice i postavljen je na sredinu -->
                    </div>


               </div>
           </section>

           <section class="team">
               <div class="wrapper">
                <p class="sec-desc">Meet Our Brilliant Minds</p>
                <p class="sec-heading">Our Motivated Team</p>

                <div class="team-grid">


                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">Adam Smith</p>
                        <p class="desc">The owner of Cryptonio WP, Before founding Blockch...</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">Jason Garrison</p>
                        <p class="desc">He has been the captain of this ship from the begi...</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">Clark Sungay</p>
                        <p class="desc">Being the CFO in the Financial Industry is a tough...</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">Jayne Watkinson</p>
                        <p class="desc">She is an accomplished business developer. Her ski..</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">John Sarleyson</p>
                        <p class="desc">He has helped Business WordPress Theme reach new h...</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">Christine Vranaish</p>
                        <p class="desc">As we help other companies grow, she helps us grow...</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">Eligisio Eshtonson</p>
                        <p class="desc">Tax laws and regulations are some of the most comp...</p>
                    </div>

                    <div class="t-member">
                        <div class="photo"></div>
                        <p class="name">David Bach</p>
                        <p class="desc">The founder of Blockchain WP, he has been the capt...</p>
                    </div>


                </div>


               </div>
           </section>

           <section class="advisory">
               <div class="wrapper">
                    <p class="sec-desc">Foundation of Our Success</p>
                    <p class="sec-heading">Our Advisory Board</p>

                    <div class="profiles">

                        <div class="p-member">
                            <div class="photo"></div>
                            <div class="text">
                                <p class="name">Marcos Marandco</p>
                                <p class="desc">The owner of Cryptonio WP, Before founding Blockch...</p>
                                <p class="social">
                                    <i class=" fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </p>
                            </div>
                        </div>

                        <div class="p-member">
                            <div class="photo"></div>
                            <div class="text">
                                <p class="name">Nicolas Kovachevich</p>
                                <p class="desc">He has been captain of this shop from the begin...</p>
                                <p class="social">
                                    <i class=" fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </p>
                            </div>
                        </div>

                        <div class="p-member">
                            <div class="photo"></div>
                            <div class="text">
                                <p class="name">Vaco Belisio</p>
                                <p class="desc">Being the CFO in the Financial Industry is a best...</p>
                                <p class="social">
                                    <i class=" fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </p>
                            </div>
                        </div>

                    </div>
               </div>
           </section>

           <section class="news">
               <div class="wrapper">
                  <p class="sec-desc">In the News</p>
                  <p class="sec-heading">Media about us</p> 

                  <div class="news-grid">


                      <div class="news-cont">
                        <div class="flipper">
                        
                            <div class="back">
                                <div class="news-logo"></div>
                                <p class="desc">International ICOs may need to consider US regulations to avoid falling foul of the SEC in the event of US persons acquiring tokens.</p>
                                <a href="#">Learn more</a>
                            </div>

                            <div class="mid"></div>

                            <div class="front">
                                <div class="news-logo"></div>
                                <p class="desc">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</p>
                            </div>

                        </div>
                      </div>

                      <div class="news-cont">
                        <div class="flipper">
                        
                            <div class="back">
                                <div class="news-logo"></div>
                                <p class="desc">World First ‘Crypto Concert’ to be Performed on Second Day of BlockShow USA</p>
                                <a href="#">Learn more</a>
                            </div>

                            <div class="mid"></div>

                            <div class="front">
                                <div class="news-logo"></div>
                                <p class="desc">STMX - DHT ICO Risk Hedging Crypto Trading For Investors?</p>
                            </div>

                        </div>
                      </div>

                      <div class="news-cont">
                        <div class="flipper">
                        
                            <div class="back">
                                <div class="news-logo"></div>
                                <p class="desc">Internet access has been declared a human right by United States, its start-up culture is booming.</p>
                                <a href="#">Learn more</a>
                            </div>

                            <div class="mid"></div>

                            <div class="front">
                                <div class="news-logo"></div>
                                <p class="desc">World First 'Crypto Concert' to be Performed on Second Day of BlockShow USA</p>
                            </div>

                        </div>
                      </div>



                  </div>
               </div>
           </section>

           <section class="token">
               <div class="wrapper">
                   <p class="sec-desc">Token Sale</p>
                   <p class="sec-heading">How to Buy Our Tokens</p>

                   <div class="token-grid">
                       <div class="table-container">
                           <table>
                               <tr>
                                   <th>Start:</th>
                                   <td>January 1, 2018, Monday, 11:00 AM (GMT)</td>
                               </tr>
                               <tr>
                                    <th>Hard cap:</th>
                                    <td>$5m</td>
                                </tr>
                                <tr>
                                    <th>Soft cap:</th>
                                    <td>$55m</td>
                                </tr>
                                <tr>
                                    <th>Token:</th>
                                    <td>STMX</td>
                                </tr>
                                <tr>
                                     <th>Exchange rate:</th>
                                     <td>1 ETH = 300 STMX</td>
                                 </tr>
                                 <tr>
                                     <th>Project protocol:</th>
                                     <td>ERC20</td>
                                 </tr>
                           </table>
                       </div>
                       <div class="info">

                           <p class="heading">Payment Methods</p>

                           <div class="payments">
                                <div class="pay">
                                    <img src="./images/cards/visa.png" alt="Visa card">
                                </div>
                                <div class="pay">
                                    <img src="./images/cards/mastercard.png" alt="Mastercard">
                                </div>
                                <div class="pay">
                                    <img src="./images/coins-icons/bitcoin-btc-logo.png" alt="Bitcoin">
                                </div>
                                <div class="pay">
                                    <img src="./images/coins-icons/ethereum-eth-logo.png" alt="Ethereum">
                                </div>
                            </div>

                            <p class="heading2">STMX Token Contract Address</p>

                            <p class="desc">0x6c3f5b810egcd670172f068fefd9g7fefc85b431.
                                The following address is for the STMX token contract. It is NOT a deposit address. Do NOT send tokens to it. To deposit, use the Deposit form in the <a href="#">Tokensale platform</a>.</p>
                       </div>

                   </div>

                   <a href="#" class="button">Buy STMX tokens</a>
               </div>
           </section>

           <section class="howbuy">
               <div class="wrapper">
                   <!-- Levi div u gridu wrappera -->
                   <div class="text">
                       <p class="sec-desc">Token Structure</p>
                       <p class="sec-heading">How to Buy Our Tokens</p>

                       <p class="desc">Our clients – both corporate and private ones – will access all the services they need from a single platform. Blockchain technology gives us the chance to make your finances grow faster and give better returns.</p>
                   </div>
                   <!-- Desni div u gridu wrappera -->
                   <div class="chart-div">
                       <div class="chart-main">
                           <!-- Ovde se nalazi chart krug -->
                           <canvas id='myChart'></canvas>
                       </div>
                       <div class="add-info">
                           <ul>
                               <li><div class="circle"></div> 75% Distributed to Community</li>
                               <li><div class="circle"></div> 13% Reserved Funding</li>
                               <li><div class="circle"></div> 9% Founders and Team</li>
                               <li><div class="circle"></div> 2% Advisors</li>
                               <li><div class="circle"></div> 1% "Bounty" campaign</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </section>

           <section class="cryptohistory">
               <div class="wrapper">
                   <p class="sec-desc">Cryptonio LIVE</p>
                   <p class="sec-heading">Cryptocurrency Price History</p>

                   <div class="charts">
                       <div class="canvas-cont"><canvas id="bc"></canvas></div>
                       <div class="canvas-cont"><canvas id="eth"></canvas></div>
                       <div class="canvas-cont"><canvas id="xrp"></canvas></div>
                   </div>
               </div>
           </section>
       </main>

       <footer>
           <div class="wrapper">

               <div class="top">

                   <div class="desc">
                       <img src="./images/misc/logo-min-res.png" alt="Cryptonio logo">
                       <p class="desc">STMX Coin is a platform for the future of funding that is built on top of the Ethereum blockchain. It accelerates growth of start-up companies by offering tools and services that save both time and resources.Investors can use services to divide their investments between various services like P2P loans, crowdfunding, etc.</p>
                   </div>
                   <div class="newsletter">
                    <p class="bold">Subscribe</p>
                    <p class="silver">Sing up for Alerts, Special Offers, Education and Updates.</p>
                    <input type="email" id="subs" placeholder="Enter Your E-mail">
                    <p class="silver">Access Archive</p>
                   </div>

               </div>
               <div class="bottom">
                   <p>Copyright @2021 Cryptonio <a href="portfolioURLsajt.html">Marko Kovacevic</a> All rights reserved</p>
               </div>

           </div>
       </footer> 

       <script src="./js/chart.js"></script>
       <script src="js/particles.js"></script>
       <script src="js/app.js"></script>
       <script src="./js/script.js"></script>
    </body>
</html>